
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <title>Hunter McCabe</title>
    <style>
        #social{
         font-size: 24px;
         text-align: center;
        }
        #social a{
         text-decoration: none;
         color: black;
         
        }
        header > h1 {
            border-bottom: 1px solid black;
            margin-bottom:1px;
        }
        header > address {
            text-align: right;
            margin-top:1px;
            float:right;
        }
        aside ul {
        display: inline;
        }
        h4 {
        display: inline;
        }
        address a{
        color: black;
        }
        pre {
        font-family: serif;
        }
        th{
        vertical-align: top;
        border-right: 1px solid black;
        padding-right: 0.5em;
        }
       
        td{
        padding-left: 0.5em;
        }
        aside ul li{
			list-style-type: none;
			display:inline;
		}
		aside ul li:before{
			content: "• ";
		}
		aside ul li.end:after{
			content: " •";
		}
		aside ul li a{
			text-decoration: none;
			border: 1px solid black;
			color: black;
		}
		aside ul li a:hover{
			border: 1px solid crimson;
			color: crimson;
		}
        footer{
        clear: both;
        }
		.active {
	font-weight: 600;
}

.tab-content {
	display: none;
}
.tab {
border: 1px solid black;
text-decoration: none;
color: black;
}
.tab:hover{
	text-decoration: underline;
	color: crimson;
}
.show {
	display: block;
}
    </style>
	<script>
	$(document).ready(function(){
	$(".tab-list").on("click", ".tab", function(e) {
	e.preventDefault();
	
  $(".tab").removeClass("active");
	$(".tab-content").removeClass("show");
	$(this).addClass("active");
	$($(this).attr('href')).addClass("show");	
});
});

	</script>
</head>
<body>
    <header>
        <h1>HUNTER ADAM McCABE</h1>
        <address><a href="tel:6362265107">(636) 226-5107</a><br><a href="mailto:hmccabewcp@gmx.com">hmccabewcp@gmx.com</a></address>
    </header>
	<aside>
	<br>
	<div class="tabs">
	<nav class="tab-list">
		<a class="tab active" href="#one">HTML, CSS, JavaScript</a>
		<a class="tab" href="#two">Python</a>
		<a class="tab" href="#three">C++</a>
		<a class="tab" href="#four">C#</a>
		<a class="tab" href="#five">C</a>
	</nav>
	<br>
	<div id="one" class="tab-content show"><ul>
			<li><a target="_blank" href="https://hmccabe2002.github.io/mdeditor">Markdown Editor</a></li>
            <li><a target="_blank" href="https://hmccabe2002.github.io/PythonShell">Python Shell with Brython</a></li>
            <li><a target="_blank" href="https://hmccabe2002.github.io/facebookloginpage">Facebook Login Page Replica</a></li>
            <li><a target="_blank" href="https://hmccabe2002.github.io/roadsigntest">Road Sign Test</a></li>
            <li><a target="_blank" href="https://hmccabe2002.github.io/lcdclock">LCD Clock</a></li>
            <li><a target="_blank" href="https://hmccabe2002.github.io/wheelspinner">Spinner Wheel</a></li>
            <li><a target="_blank" href="https://hmccabe2002.github.io/notes">Notes</a></li>
		<li><a target="_blank" href="https://hmccabe2002.github.io/magic8balljs">Magic 8 Ball</a></li>
		<li class="end"><a target="_blank" href="https://hmccabe2002.github.io/richtexteditor">Rich Text Editor</a></li>
		</ul></div>

	<div id="two" class="tab-content"><ul>
			<li><a target="_blank" href="https://Binary-Game-Python-Version.hmccabe2002.repl.run">Binary Conversion Game</a></li>
            <li><a target="_blank" href="https://ELIZA.hmccabe2002.repl.run">ELIZA Therapist Bot</a></li>
            <li><a target="_blank" href="https://Until-Dawn-Prologue.hmccabe2002.repl.run">Until Dawn Prologue Text Adventure (Unfinished)</a></li>
            <li><a target="_blank" href="https://ZORK-v1.hmccabe2002.repl.run">Zork - The Unofficial Python Version</a></li>
		<li class="end"><a target="_blank" href="https://Username-Password-Login-Prompt.hmccabe2002.repl.run">Login System</a></li>
		</ul></div>

	<div id="three" class="tab-content"><ul>
		<li><a target="_blank" href="https://Basic-Calculator-in-C.hmccabe2002.repl.run">Basic Calculator</a></li>
		<li class="end"><a target="_blank" href="https://ASCII-Game.hmccabe2002.repl.run">ASCII RPG Game</a></li>
		</ul>
		</div>
		<div id="four" class="tab-content"><ul>
		<li class="end"><a target="_blank" href="https://Lesson-1.hmccabe2002.repl.run">Hello, Hunter!</a></li>
		</ul>
		</div>
		<div id="five" class="tab-content"><ul>
		<li><a target="_blank" href="https://Program-to-print-half-pyramid-using-alphabets.hmccabe2002.repl.run">Alphabet Half-Pyramid</a></li>
		<li><a target="_blank" href="https://Program-to-print-full-pyramid-using.hmccabe2002.repl.run">Asterisk Pyramid</a></li>
		<li class="end"><a target="_blank" href="https://Multiplication-Table-in-C.hmccabe2002.repl.run">Multiplication Table</a></li>
		</ul>
		</div>
</div>

	</aside>
    <br>
    <main>
        <table>
            <tr>
                <th><br>Skills Summary</th><td><br>Proficient in Microsoft Suite;<br>Developing web pages with HTML5, CSS3, and JavaScript;<br>Programming with Python, Ruby, and C;<br>Intermediate Percussion and Intermediate Guitar player.<br><br></td>
            </tr>
            <tr>
                <th><br>Experience</th><td><pre>Web Designer, Programmer, and Webmaster
     Saving Grace STL Animal Rescue
     Erica Zengerling
     December 2018 - January 2019
     Duties: Update Styling; Update and Maintain the Company's Website; Programming New Features.</pre></td>
            </tr>
            <tr>
                <th><br>Education</th><td><br>Valley Park High School<br>South Technical High School<br>Graduation: 2020<br><br></td>
            </tr>
            <tr>
                <th><br>Certifications</th><td><br>MTA-383: HTML5 & CSS3; Score: 920/1000 (92%)<br><br></td>
            </tr>
            <tr>
                <th><br>Activities</th><td><pre>Valley Park High School:
     VPSD Band, Percussion, 2014 - Present
             VPHS Drumline Section Leader, 2018-2019
     Chess Club, 2017-2018
     Valley Park Electronics Club, Lead Developer, 2017 - Present
     VPSD Cinderella Musical, Stage Crew, 2018</pre></td>
            </tr>
            <tr>
                <th><br>References</th><td><pre>Kathryn Libby
     Business Education Teacher @ VPHS
     klibby@vp.k12.mo.us
     (636) 923-3500 ext. 3676
Rachel Ross
     Science Teacher @ VPHS
     rross@vp.k12.mo.us
     (636) 923-3500 ext. 3576
Stefanie Buscher
     Band Teacher
     buscherstefanie@rsdmo.org
     (636) 358-4036
</pre></td>
            </tr>
        </table>
    </main>
    <footer>
        <br>
        <hr>
        
        <br>
        <div id="social">
            
          <a target="_blank" href="https://https://github.com/hmccabe2002"><i class="fab fa-github"></i></a>&nbsp;&nbsp;<a target="_blank" href="https://codepen.io/hmccabe2002/"><i class="fab fa-codepen"></i></a>&nbsp;&nbsp;<a target="_blank" href="https://www.instagram.com/hmccabemusic/"><i class="fab fa-instagram"></i></a>
        </div>
            <br>
    </footer>
</body>
</html>
